#!upstart
# upstart config for nursery alert (display process)
# This file should live in /etc/init/ for upstart to know about it
#
description	"Nursery Alert - Display Process"
author		"Dave Henderson <dhenderson@gmail.com>"

console owner
#console log

#start on (local-filesystems and net-device-up IFACE=eth0 and tty1)
stop on deconfiguring-networking 

# Change this if the script is installed elsewhere
env SCRIPTROOT="/home/met/bin/nursery_alert/display"

env PIDFILE="/var/run/nursery-alert-display.pid"
env LOGFILE="/var/log/upstart/nursery-alert-display.log"

env tty=tty1

script
	# XXX: Ensure all standard streams are connected to the console
	exec 0</dev/$tty >/dev/$tty 2>&1
	echo $$ > $PIDFILE
	cd $SCRIPTROOT
	logger -i "about to start..."
	#exec /usr/bin/python $SCRIPTROOT/AlertListener.py 2&>1 >> $LOGFILE 
	exec /usr/bin/python $SCRIPTROOT/AlertListener.py
	#exec /usr/bin/python $SCRIPTROOT/AlertListener.py 2&>1 | logger -i
	logger -i "started..."
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE 
	logger "Starting nursery-alert-display"
end script

pre-stop script
	rm $PIDFILE
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE 
	logger "Stopped nursery-alert-display"
end script
