#!upstart
# upstart config for nursery alert
# This file should live in /etc/init/ for upstart to know about it
#
description	"Nursery Alert system"
author		"Dave Henderson <dhenderson@gmail.com>"

console log

start on (local-filesystems and net-device-up IFACE=eth0)
stop on deconfiguring-networking 

# Change this if the script is installed elsewhere
env SCRIPTROOT="/home/met/bin/nursery_alert/manager"

env PIDFILE="/var/run/nursery-alert.pid"

script
	export NODE_ENV=production
	
	echo $$ > $PIDFILE
	cd $SCRIPTROOT
	exec /home/pi/bin/nodemon --exitcrash
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting"
	logger -i "Starting nursery-alert"
end script

pre-stop script
	rm $PIDFILE
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"
	logger -i "Stopped nursery-alert"
end script
